*{
    margin: 0; padding: 0; border: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F9f3EE;
}

h2{
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

/* HEADER LOGO-MENU*/
header{
    width: 1200px;
    display: grid;
    grid-template-columns: 400px 800px;
    margin: 0 auto;    
}
header figure{
    grid-column: 1/2;
}

nav{
    grid-column: 2/3;
    padding: 20px 20px;
    margin: auto auto;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li{
    width: 100px;
}

header nav ul li a{
    display: block;
    
    color: #73777b;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-bottom: transparent solid 5px;
    font-family: 'Raleway', sans-serif;

}

header nav ul li a:hover{
    background-color: #F9f3EE;
    border-color: #C2DED1;
}


/*TODAS LAS FOTOS*/
figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECCION BIENVENIDOS*/

main section:nth-child(1){
    height: 600px;
    padding-bottom: 60px;
    background: url(../img/fondoBien.jpg);
    background-size: cover;
    display: flex;
    /*justify-content: flex-start;*/
    align-items: center;
    justify-content: center;
    /*align-items: flex-end;*/
}

h1{
    color:#F9f3EE;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}

main section:nth-child(1) p{
    width: 600px;
    text-align: center;
    color:#F9f3EE;    
    font-family: 'Montserrat', sans-serif;
    line-height : 25px;
}

main section:nth-child(1) article{
    background-color: rgb(194, 222, 209,0.2);
    border-radius: 50px;
    padding: 25px;
    margin-bottom: -10px;
}
/*puse el article para poder ponerle transparencia ya que si se le baja el zoom del navegador el texto va cambiando de fondo. */


/*SECCION PROMOS*/


main section:nth-child(2){
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px auto;
    grid-column-gap: 100px;
    padding: 40px 0;
}

main section:nth-child(2) h2{
    text-align: center;
    grid-column: 1/3;
}

main section:nth-child(2) article{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 170px auto auto auto;   
}

main section:nth-child(2) article figure {
    grid-column: 1/3;
    grid-row: 1/2; 
    
}

main section:nth-child(2) h3{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3; 
    padding: 10px;
}

main section:nth-child(2) p:nth-child(3){
    text-align: left;
    grid-column: 1/3;
    grid-row: 3/4; 
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

main section:nth-child(2) p:nth-child(4){
    text-align: left;
    grid-column: 1/2;
    grid-row: 4/5; 
    padding: 10px;
    font-family: 'Roboto', sans-serif;}

main section:nth-child(2) a{
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 10px;
    width: 75px;
    margin: 0 auto;
    color: black;
    
    background-color: #C2DED1;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}



/*SECCION FOTOS*/
main section:nth-child(3){
    padding: 40px 0;
    display: grid;
    grid-template-columns: 294px 294px 294px 294px;
    grid-template-rows: 50px 150px 150px;
    grid-gap: 8px;
    background-color: #C2DED1;
    justify-content: center;
}

main section:nth-child(3) h2{
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

main section:nth-child(3) figure:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4; 
}

main section:nth-child(3) figure:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}

main section:nth-child(3) figure:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
}

main section:nth-child(3) figure:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3;
}
main section:nth-child(3) figure:nth-child(6){
    grid-column: 3/4;
    grid-row: 3/4;
}

main section:nth-child(3) figure:nth-child(6){
    grid-column: 4/5;
    grid-row: 2/4;
}


/*SECCION tarifas*/


main section:nth-child(4){
    padding: 40px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 288px 288px 288px 288px;
    grid-template-rows: 50px auto;
    grid-gap: 16px;
    justify-content: center;
} 

main section:nth-child(4) h2{
    text-align: center;
    grid-column: 1/5;  
}

main section:nth-child(4) article{
    display: grid;
    grid-template-columns: 144px 144px;
    grid-template-rows: 150px auto auto auto auto;
    padding-bottom: 20px; 
}

main section:nth-child(4) article figure {
    grid-column: 1/3;
    grid-row: 1/2; 
}

main section:nth-child(4) h3{
    grid-column: 1/3;
    grid-row: 2/3; 
    text-align: center;
    padding: 10px 0;
}

main section:nth-child(4) ul{
    grid-column: 1/3;
    grid-row: 3/4; 
}

main section:nth-child(4) p:nth-child(4){
    grid-column: 1/3;
    grid-row: 4/5; 
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;
}

main section:nth-child(4) p:nth-child(5){
    grid-column: 1/2;
    grid-row: 5/6;
    padding-top: 5px;
    font-family: 'Roboto', sans-serif;
}

main section:nth-child(4) a{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    padding: 5px 0;
    width: 100%;
    margin: 0 auto;
    color: black;
    background-color: #C2DED1;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
/*Tambien el a de promos*/
main section:nth-child(4) a:hover,main section:nth-child(2) a:hover {
    background-color: rgb(194, 222, 209,0.5);
}


ul{
    list-style-type: none;
}


/*SECCION RESERVA*/

main section:nth-child(5){
    padding: 20px 0;
    background-color: #C2DED1;  
}

form{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap:5px ;
    justify-content: center;
}

main section:nth-child(5) h2{
    text-align: center;
    padding: 20px 0;
    grid-column: 1/3 ;
    grid-row: 1/2 ;
}

label:nth-child(1){
    text-align: left;
    grid-column: 1/2 ;
    grid-row: 2/3 ;
}

label:nth-child(3){
    text-align: left;
    grid-column: 2/3 ;
    grid-row: 2/3 ;    
}

input[type="text"]{
    grid-column: 1/2;
    grid-row: 3/4;
}

input[type="number"]{
    grid-column: 2/3;
    grid-row: 3/4;
}

label:nth-child(5){
    grid-column: 1/3;
    grid-row: 4/5;
}

select{
    background-color: #F9f3EE;
    grid-column: 1/3 ;
    grid-row: 5/6 ;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 10px 0;
}

input[type="submit"]{
    margin: 0 auto;
    margin-top: 5px;
    padding: 10px 25px;
    grid-column: 1/3;
    grid-row: 6/7;
    background-color: rgb(232, 227, 219);
    border: #d0c9c0 solid 5px;
}

input[type="submit"]:hover{
    background-color:#F9f3EE;
}

input{
    padding: 10px 0;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

label,input[type="submit"]{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

select, input[type="text"],input[type="number"]{
    background-color: #F9f3EE;
    border: #CDC2AE solid 5px;
}

/*FOOTER*/

footer{
    background-color: #d0c9c0;
    width: 100%;
    display: flex;
    justify-content: center;
}

footer nav:nth-child(1){
    width: 600px;
    display: grid;
    justify-content: flex-start;
    padding-right: 0;
    margin-right: 0;
}
   
footer nav:nth-child(2){
    width: 600px; 
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
    margin-left: 0;
}

footer img{
    width: 70px;
    height: 70px;
}

footer p{
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
}